<!DOCTYPE html>

<html>

	<head>
		<title> Lycée Lucie Aubrac </title>
		<meta charset="UTF-8">		
	</head>

	<body bgcolor="B9C1C0">

		<p> <i> Cette page est <b> une publicité </b> pour le Lycée Lucie Aubrac de Pantin </i> </p> <br/>

		<p> <div align="center"> <font color="red"> <b> <font size="6"> Présentation des sections </font> </b> </div> </font> </p>

		<IMG src="Lucie_Aubrac.jpg" id="photo_lycee"/>

		<p>Dans ce chapitre, nous vous présenterons les filières scientifiques et technologiques du lycée.</p>

		<h2> <font color="blue"> La SI : Sciences de l'Ingénieur </font> </h2>

		<p>Les <b>Sciences de l'Ingénieur</b> sont un enseignement spécifique du baccalauréat qui mobilise des compétences multiples afin d'aborder une démarche scientifique et technologique dans l'étude, la conception et la réalisation des systèmes pluritechniques répondant aux besoins de l'homme.</p>

		<h2> <font color="blue"> La STI2D : Sciences et Technologies de l'Industrie et du Développement Durable </font> </h2>

		<p>Le <b>Bac STI2D</b> met l'accent sur les démarches d'investigation et de projet, les études de cas et les activités pratiques, pour acquérir des compétences et des connaissances scientifiques et technologiques polyvalentes liées à l'industrie et au développement durable.</p>

		<h3> <font color="green"> Exemples de systémes didactisés </font> </h3>

		<table border="2"> 
			<tr>
				<td id="titre_tableau">Serrure biométrique</td>
				<td id="titre_tableau">Barrière automatique</td>
			</tr>
			<tr>
				<td><img src="verrou.jpg"></td>
				<td id="td_barriere"><img src="barriere.jpg" id="photo_barriere"></td>
			</tr>
		</table>
		
		<form>
			<p>Votre avis nous intéresse ! Comment trouvez-vous notre site ?</p>
			<input type="radio" value="Bon"><label>Bon</label><br />
			<input type="radio" value="Moyen" ><label>Moyen</label><br />
			<input type="radio" value="Mauvais" ><label>Mauvais</label><br/> <br />
			<label id="comm">Commentaires :</label><br/>
			<input type="text" id="text"> <br />
			<input type="submit" value="Valider">
		</form>

		<a href="lien.html">lien vers lien </a>

		<style>
			#comm {
				font-weight: bold;
			}
			#text {
				width: 200px;
				height: 25px;
				margin-top: 5px;
				margin-bottom: 5px;
			}

			#photo_lycee{
				display: block;
				margin-left: auto;
   				margin-right: auto;
				width: 25%;	
			}

			form {
				text-align: center;
			}

			#photo_barriere{
				display: block;
				margin-left: auto;
   				margin-right: auto;
			}

			#titre_tableau {
				text-align: center;
				margin-right: 0px;
			}

			table {
				margin-left: auto;
   				margin-right: auto;
			}
		</style>

	</body> 

<html>

